<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="J4u-tk-hE2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="PokemonFont.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Background Animation View Controller-->
        <scene sceneID="u93-OE-96R">
            <objects>
                <viewController id="J4u-tk-hE2" customClass="BackgroundAnimationViewController" customModule="PokeSnaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xa6-Ww-5nF"/>
                        <viewControllerLayoutGuide type="bottom" id="p88-2l-tTE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kiE-5y-PQU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Eu-qY-xUs" customClass="CustomKolodaView" customModule="PokeSnaps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="74" width="320" height="494"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mi5-47-Fqc">
                                <rect key="frame" x="70" y="455" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="BZV-JW-TqC"/>
                                    <constraint firstAttribute="height" constant="40" id="Dt8-Cl-n6K"/>
                                </constraints>
                                <state key="normal" image="dislike">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="leftButtonTapped:" destination="J4u-tk-hE2" eventType="touchUpInside" id="7aM-3U-rgm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vz9-RI-uPK">
                                <rect key="frame" x="211" y="456" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0k6-qn-1HV"/>
                                    <constraint firstAttribute="width" constant="40" id="45X-tw-lwC"/>
                                </constraints>
                                <state key="normal" image="like">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rightButtonTapped:" destination="J4u-tk-hE2" eventType="touchUpInside" id="Our-xM-uO1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVX-cR-5So">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHg-hp-vZh">
                                        <rect key="frame" x="15" y="40" width="21" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="CxQ-da-yq4"/>
                                        </constraints>
                                        <state key="normal" image="ic_flag">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8e-aa-JFM">
                                        <rect key="frame" x="284" y="40" width="21" height="22"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="undoButtonTapped" destination="J4u-tk-hE2" eventType="touchUpInside" id="qsu-x9-FoE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate that Pokemon!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoE-z1-OdK">
                                        <rect key="frame" x="67" y="23" width="187" height="27"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="RoE-z1-OdK" firstAttribute="centerX" secondItem="HVX-cR-5So" secondAttribute="centerX" id="Ef0-eL-nvJ"/>
                                    <constraint firstItem="RoE-z1-OdK" firstAttribute="leading" secondItem="fHg-hp-vZh" secondAttribute="trailing" constant="31" id="Ggx-J2-CfD"/>
                                    <constraint firstAttribute="trailing" secondItem="Q8e-aa-JFM" secondAttribute="trailing" constant="15" id="WZL-X5-SnX"/>
                                    <constraint firstItem="fHg-hp-vZh" firstAttribute="top" secondItem="HVX-cR-5So" secondAttribute="top" constant="40" id="d10-kv-cSE"/>
                                    <constraint firstItem="fHg-hp-vZh" firstAttribute="bottom" secondItem="Q8e-aa-JFM" secondAttribute="bottom" id="fG0-D5-axY"/>
                                    <constraint firstAttribute="bottom" secondItem="fHg-hp-vZh" secondAttribute="bottom" constant="12" id="gFk-IL-0tz"/>
                                    <constraint firstItem="fHg-hp-vZh" firstAttribute="top" secondItem="Q8e-aa-JFM" secondAttribute="top" id="lYX-Fk-jAs"/>
                                    <constraint firstItem="RoE-z1-OdK" firstAttribute="centerY" secondItem="HVX-cR-5So" secondAttribute="centerY" id="r5i-6D-pnd"/>
                                    <constraint firstItem="Q8e-aa-JFM" firstAttribute="leading" secondItem="RoE-z1-OdK" secondAttribute="trailing" constant="30" id="wBz-AA-Qpv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="jOK-cB-fLJ">
                                <rect key="frame" x="160" y="504" width="1" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.050609730331791038" green="0.53384703506704811" blue="0.94260978698730469" alpha="0.75" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="p88-2l-tTE" firstAttribute="top" secondItem="Mi5-47-Fqc" secondAttribute="bottom" constant="24" id="4tb-GB-hrs"/>
                            <constraint firstAttribute="bottom" secondItem="3Eu-qY-xUs" secondAttribute="bottom" id="9f5-gD-Rnt"/>
                            <constraint firstItem="HVX-cR-5So" firstAttribute="top" secondItem="kiE-5y-PQU" secondAttribute="top" id="Hgu-JX-V5P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vz9-RI-uPK" secondAttribute="trailing" constant="53" id="HyG-bi-f1U"/>
                            <constraint firstAttribute="trailing" secondItem="HVX-cR-5So" secondAttribute="trailing" id="J3r-G9-Fe0"/>
                            <constraint firstItem="HVX-cR-5So" firstAttribute="leading" secondItem="3Eu-qY-xUs" secondAttribute="leading" id="Kwp-y7-pnD"/>
                            <constraint firstItem="3Eu-qY-xUs" firstAttribute="top" secondItem="Xa6-Ww-5nF" secondAttribute="bottom" constant="64" id="NwI-om-1ug"/>
                            <constraint firstItem="p88-2l-tTE" firstAttribute="top" secondItem="Vz9-RI-uPK" secondAttribute="bottom" constant="23" id="S5A-44-caf"/>
                            <constraint firstItem="HVX-cR-5So" firstAttribute="leading" secondItem="kiE-5y-PQU" secondAttribute="leading" id="Y8F-xc-zYh"/>
                            <constraint firstItem="jOK-cB-fLJ" firstAttribute="top" secondItem="kiE-5y-PQU" secondAttribute="top" constant="504" id="bc8-cZ-gmW"/>
                            <constraint firstAttribute="bottomMargin" secondItem="jOK-cB-fLJ" secondAttribute="bottom" constant="30" id="c2f-fa-hpi"/>
                            <constraint firstItem="3Eu-qY-xUs" firstAttribute="top" secondItem="kiE-5y-PQU" secondAttribute="top" constant="74" id="fx2-Dm-8Dp"/>
                            <constraint firstItem="HVX-cR-5So" firstAttribute="trailing" secondItem="3Eu-qY-xUs" secondAttribute="trailing" id="pxd-Q9-dJ1"/>
                            <constraint firstItem="jOK-cB-fLJ" firstAttribute="leading" secondItem="kiE-5y-PQU" secondAttribute="leading" constant="160" id="sXe-c2-m5a"/>
                            <constraint firstItem="Mi5-47-Fqc" firstAttribute="leading" secondItem="kiE-5y-PQU" secondAttribute="leadingMargin" constant="54" id="uR6-rO-NZw"/>
                            <constraint firstItem="3Eu-qY-xUs" firstAttribute="top" secondItem="HVX-cR-5So" secondAttribute="bottom" id="wwP-Uz-z7A"/>
                            <constraint firstItem="3Eu-qY-xUs" firstAttribute="centerX" secondItem="jOK-cB-fLJ" secondAttribute="centerX" id="znB-ej-l36"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NwI-om-1ug"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="rate@1x" id="Qug-Ju-zHg">
                        <inset key="imageInsets" minX="3" minY="7" maxX="-3" maxY="-7"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="kolodaView" destination="3Eu-qY-xUs" id="HbZ-8P-nlG"/>
                        <outlet property="leftButton" destination="Mi5-47-Fqc" id="Mnb-BM-Os6"/>
                        <outlet property="rightButton" destination="Vz9-RI-uPK" id="chS-NB-B7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1h-Qc-Ucp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="901"/>
        </scene>
    </scenes>
    <resources>
        <image name="dislike" width="85" height="85"/>
        <image name="ic_flag" width="24" height="24"/>
        <image name="like" width="85" height="85"/>
        <image name="rate@1x" width="40" height="40"/>
    </resources>
</document>
