<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9bx-Np-qrL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="a9w-DR-ftO">
            <objects>
                <viewController id="cJS-a3-6ZX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RAH-8P-K7b"/>
                        <viewControllerLayoutGuide type="bottom" id="L0Q-kK-bDp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bjl-uh-6re">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHT-Tq-kcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-917" y="3"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="c8h-cc-Rq3">
            <objects>
                <tabBarController id="9bx-Np-qrL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Hc9-5b-FlX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6G1-34-rwg" kind="relationship" relationship="viewControllers" id="1Gm-Pi-ZWd"/>
                        <segue destination="a3n-p4-MFP" kind="relationship" relationship="viewControllers" id="Ula-RL-qLH"/>
                        <segue destination="MLP-ie-Xfg" kind="relationship" relationship="viewControllers" id="iHG-7y-y2x"/>
                        <segue destination="RM0-km-bez" kind="relationship" relationship="viewControllers" id="RrG-fF-0I0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ypo-MQ-ieL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="366"/>
        </scene>
        <!--UserProfile-->
        <scene sceneID="cV5-JW-a4O">
            <objects>
                <viewControllerPlaceholder storyboardName="UserProfile" id="RM0-km-bez" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="userprofile@1x" id="3FM-sM-l9V">
                        <inset key="imageInsets" minX="5" minY="12" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3j-3D-Sh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.5" y="127"/>
        </scene>
        <!--TopTrending-->
        <scene sceneID="Kmu-Th-kJo">
            <objects>
                <viewControllerPlaceholder storyboardName="TopTrending" id="6G1-34-rwg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home@1x" id="zCr-tP-QNB">
                        <inset key="imageInsets" minX="2" minY="10" maxX="2" maxY="-5"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5b-xa-6CF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="436"/>
        </scene>
        <!--RateViewController-->
        <scene sceneID="3tS-8q-IQU">
            <objects>
                <viewControllerPlaceholder storyboardName="RateViewController" id="a3n-p4-MFP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="rate@1x" id="yhF-M5-AJQ">
                        <inset key="imageInsets" minX="3" minY="7" maxX="-3" maxY="-7"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSE-pn-Yge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488.5" y="541"/>
        </scene>
        <!--CameraFunc-->
        <scene sceneID="Rrt-ZE-Hfc">
            <objects>
                <viewControllerPlaceholder storyboardName="CameraFunc" id="MLP-ie-Xfg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="camera@1x" id="GSI-17-6cL">
                        <inset key="imageInsets" minX="3" minY="8" maxX="-3" maxY="-8"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfW-Wf-vzz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="662"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera@1x" width="40" height="40"/>
        <image name="home@1x" width="40" height="40"/>
        <image name="rate@1x" width="40" height="40"/>
        <image name="userprofile@1x" width="40" height="40"/>
    </resources>
</document>
