<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8YN-Cy-kwO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="PokemonFont.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Terms And Conditions-->
        <scene sceneID="NQw-oQ-uEv">
            <objects>
                <viewController id="8YN-Cy-kwO" customClass="TermsAndConditions" customModule="PokeSnaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="crR-yo-vwC"/>
                        <viewControllerLayoutGuide type="bottom" id="fvE-fm-9Ct"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y5d-dL-cZI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="nMy-Pe-6Ay">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUw-sQ-Kn7">
                                <rect key="frame" x="20" y="193" width="560" height="261"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToS and EULA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJj-T9-GXE">
                                        <rect key="frame" x="8" y="24" width="342" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="342" id="OWD-at-v5a"/>
                                            <constraint firstAttribute="height" constant="21" id="oDo-hb-SIq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="2fC-kN-fb9">
                                        <rect key="frame" x="8" y="201" width="182" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xx-LW-4Nx">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="30"/>
                                                <state key="normal" title="Agree"/>
                                                <connections>
                                                    <segue destination="v4T-6v-47T" kind="show" id="LYf-nv-UKa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdX-Wf-JKF">
                                                <rect key="frame" x="121" y="0.0" width="61" height="30"/>
                                                <state key="normal" title="Disagree"/>
                                                <connections>
                                                    <segue destination="s2a-SP-8La" kind="show" id="x31-pY-MqF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztB-r6-oAP">
                                        <rect key="frame" x="8" y="53" width="233" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="233" id="3c2-rz-vt9"/>
                                            <constraint firstAttribute="height" constant="120" id="dTn-wZ-IBa"/>
                                        </constraints>
                                        <string key="text">I acknowledge that I have read and agree with the Terms of Service and End User License Agreement. This Terms of Service and End User License Agreement can be found at: pokesnap.weebly.com/terms-and-conditions.html.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.90304418103448281" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ztB-r6-oAP" firstAttribute="leading" secondItem="cUw-sQ-Kn7" secondAttribute="leadingMargin" id="4yx-QF-Pc7"/>
                                    <constraint firstAttribute="bottom" secondItem="2fC-kN-fb9" secondAttribute="bottom" constant="30" id="9ZP-Tr-KEQ"/>
                                    <constraint firstItem="ztB-r6-oAP" firstAttribute="leading" secondItem="2fC-kN-fb9" secondAttribute="leading" id="FlN-zv-lJ1"/>
                                    <constraint firstItem="2fC-kN-fb9" firstAttribute="top" secondItem="ztB-r6-oAP" secondAttribute="bottom" constant="28" id="Pk4-7u-Gez"/>
                                    <constraint firstItem="ztB-r6-oAP" firstAttribute="top" secondItem="lJj-T9-GXE" secondAttribute="bottom" constant="8" symbolic="YES" id="S6G-1i-0hr"/>
                                    <constraint firstItem="ztB-r6-oAP" firstAttribute="leading" secondItem="lJj-T9-GXE" secondAttribute="leading" id="b2g-Av-A82"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="toseula" text="Poke Snaps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4F-6R-jrd">
                                <rect key="frame" x="132" y="38" width="337" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="337" id="cOM-2G-KT3"/>
                                    <constraint firstAttribute="height" constant="81" id="tG6-Wl-mA9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="47"/>
                                <color key="textColor" red="0.85098039219999999" green="0.1529411765" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cUw-sQ-Kn7" firstAttribute="leading" secondItem="y5d-dL-cZI" secondAttribute="leadingMargin" id="1Rt-S5-LcF"/>
                            <constraint firstItem="fvE-fm-9Ct" firstAttribute="top" secondItem="cUw-sQ-Kn7" secondAttribute="bottom" constant="146" id="4YI-2C-vHN"/>
                            <constraint firstItem="nMy-Pe-6Ay" firstAttribute="bottom" secondItem="fvE-fm-9Ct" secondAttribute="top" id="OEb-AS-xDh"/>
                            <constraint firstItem="W4F-6R-jrd" firstAttribute="top" secondItem="crR-yo-vwC" secondAttribute="bottom" constant="18" id="VdY-1e-mh6"/>
                            <constraint firstItem="cUw-sQ-Kn7" firstAttribute="top" secondItem="W4F-6R-jrd" secondAttribute="bottom" constant="74" id="Xt4-ip-Jm2"/>
                            <constraint firstItem="nMy-Pe-6Ay" firstAttribute="top" secondItem="y5d-dL-cZI" secondAttribute="top" id="ffU-fu-zyO"/>
                            <constraint firstItem="cUw-sQ-Kn7" firstAttribute="centerX" secondItem="nMy-Pe-6Ay" secondAttribute="centerX" id="fjh-aQ-wC9"/>
                            <constraint firstItem="nMy-Pe-6Ay" firstAttribute="leading" secondItem="y5d-dL-cZI" secondAttribute="leading" id="jMn-4u-iM6"/>
                            <constraint firstAttribute="trailing" secondItem="nMy-Pe-6Ay" secondAttribute="trailing" id="mAj-NZ-3W8"/>
                            <constraint firstItem="W4F-6R-jrd" firstAttribute="centerY" secondItem="y5d-dL-cZI" secondAttribute="centerY" id="nKO-ia-sXR"/>
                            <constraint firstItem="cUw-sQ-Kn7" firstAttribute="centerX" secondItem="W4F-6R-jrd" secondAttribute="centerX" id="qbM-xy-jlh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nKO-ia-sXR"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EwO-Qx-PZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="167"/>
        </scene>
        <!--Main-->
        <scene sceneID="Hg5-tS-u3i">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="v4T-6v-47T" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPm-7r-WZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62.5" y="568"/>
        </scene>
        <!--Login-->
        <scene sceneID="GSF-qL-8yz">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="s2a-SP-8La" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qR6-xl-Maf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315.5" y="568"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
